MODE=TEST
LOG_LEVEL=DEBUG

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=shop

SECRET_KEY=6n5+YYL+bxyGA4XVPfu4TZx7FYryUlsmNOq0V/aIzE0=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#MAIL_USERNAME=medpom@miac-tmn.ru
#MAIL_PASSWORD=sbQpwiVjd
#MAIL_PORT=25
#MAIL_SERVER=mail.miac-tmn.ru
#MAIL_FROM=medpom@miac-tmn.ru
#MAIL_FROM_NAME=Hot_Line
#MAIL_TLS=false
#MAIL_SSL=false
#USE_CREDENTIALS=false
#VALIDATE_CERTS=false
#TIMEOUT=60

MAIL_USERNAME=hotline@dz72.ru
MAIL_PASSWORD=iozo9Ait
MAIL_PORT=25
MAIL_SERVER=192.168.0.77
MAIL_FROM=hotline@dz72.ru
MAIL_FROM_NAME=Hot_Line
MAIL_TLS=false
MAIL_SSL=false
USE_CREDENTIALS=false
VALIDATE_CERTS=false
TIMEOUT=60

#MAIL_USERNAME=tro20000@yandex.ru
#MAIL_PASSWORD=tafqxcaczvfrlpbg
#MAIL_PORT=465
#MAIL_SERVER=smtp.yandex.ru
#MAIL_FROM=tro20000@yandex.ru
#MAIL_FROM_NAME=Hot_Line
#MAIL_TLS=false
#MAIL_SSL=true
#USE_CREDENTIALS=true
#VALIDATE_CERTS=false
#TIMEOUT=60
