MODE=TEST
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=shop

SECRET_KEY=6n5+YYL+bxyGA4XVPfu4TZx7FYryUlsmNOq0V/aIzE0=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


MAIL_USERNAME=tro20000@yandex.ru
MAIL_PASSWORD=tafqxcaczvfrlpbg
MAIL_FROM=tro20000@yandex.ru
MAIL_PORT=587
MAIL_SERVER=smtp.yandex.ru
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True